# guacamole-easy-tunnel

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: docker-publish.yml
app/: pom.xml
app/src/main/java/org/mindcollapse/: EasyTunnel.java  EasyTunnelClientInformation.java  EasyTunnelPayloadReader.java  EasyTunnelServlet.java  EasyTunnelWebSocketEndpoint.java  EasyTunnelWebSocketEndpointConfigurator.java
app/src/main/webapp/WEB-INF/: web.xml
